<!DOCTYPE html>
<html>
<head>
    <title>Day Tripper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <LINK href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <LINK href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="container">
            <div class="row">
            	<div class="col-sm-4">
                	<a class="NavButton LVhome" href="http://fr.louisvuitton.com/">LOUIS VUITTON</a>
                </div>                    
            	<div class="col-sm-8">               	
                	<a class="NavButton RightNavButton" href="#Block4">POINTS DE VENTE</a>
                	<a class="NavButton RightNavButton" href="#Block3">APPLICATION</a>
                	<a class="NavButton RightNavButton" href="#Block2">COLLECTION</a>
                	<a class="NavButton RightNavButton" href="#Block1">ACCUEIL</a>
                </div>
            </div>
        </div>    
    </div>
    <div id="Block1">
	    <div class="container">
	        <div class="row">
	            <div class="col-sm-12 Block1Content">
	                <div class="Block1Img">
	                    <img src="./images/HomeImg.png">
	                </div>
	                <div class="Block1Text">
	                    <H1>UN SAC <span>CONNECTÉ</span></H1>
	                    <p>
	                        <span>A l’image de sa créatrice, le sac Sofia Coppola est un sac ambitieux pour des femmes entreprenantes toujours en mouvement.</span> <br><br>
	                        Sa technologie embarquée, combinée à une application dediée fait de lui un reél objet connecté à vos besoins.<br><br> Ne perdez plus de temps, allez à l’essentiel, votre sac reglera vos déplacements pour vous. 
	                    </p>
	                </div>    
	            </div>
	        </div>
	    </div>
    </div>
    <div id="Block2">
	    <div class="container">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="Block2Title">
	                	<H1>SAC SC <span>COLLECTION</span></H1>
	                	<p><span>Découvrez la sélection des sacs les plus prises du moment.</span><br>
						   3 formats - Grand, Moyen, Petit 
						</p>
	                </div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-sm-4">
	                <img src="./images/Sac1.png">
	                <h2>SAC BB SC</h2>
	                <p>
	                	- 30 x 26 x 13 cm<br>
						- Poignées toron, agréable porté main<br>
						- Bandouliere amovible avec patte d’épaule<br>
						- Cloche clés avec détail clou<br>
						- Double fermeture glissiere, cadenas recouvert cuir<br>
						- Finitions en cuir de veau cachemire<br>
						- Signature Louis Vuitton Paris Embossée<br>
						- Doublure en veau velours
					</p>
	            </div>
	            <div class="col-sm-4">
	                <img src="./images/Sac2.png">
	                <h2>SAC PM SC</h2>
	                <p>
	                	- 30 x 26 x 13 cm<br>
						- Poignées toron, agréable porté main<br>
						- Bandouliere amovible avec patte d’épaule<br>
						- Cloche clés avec détail clou<br>
						- Double fermeture glissiere, cadenas recouvert cuir<br>
						- Finitions en cuir de veau cachemire<br>
						- Signature Louis Vuitton Paris Embossée<br>
						- Doublure en veau velours
					</p>
	            </div>
	            <div class="col-sm-4">
	                <img src="./images/Sac3.png">
	                <h2>SAC BB SC</h2>
	                <p>
	                	- 30 x 26 x 13 cm<br>
						- Poignées toron, agréable porté main<br>
						- Bandouliere amovible avec patte d’épaule<br>
						- Cloche clés avec détail clou<br>
						- Double fermeture glissiere, cadenas recouvert cuir<br>
						- Finitions en cuir de veau cachemire<br>
						- Signature Louis Vuitton Paris Embossée<br>
						- Doublure en veau velours
					</p>
	            </div>
	        </div>
	        <div class="row">
	        	<div class="col-sm-12">
	        		<a href="http://www.vestiairecollective.com/women-bags/louis-vuitton/sofia-coppola/" class="btn btn-secondary VoirCollection">
	        			VOIR TOUTE LA COLLECTION 
	        		</a>
	        	</div>	     
	        </div>
	    </div>
    </div> 
    <div id="Block3">
	    <div class="container">
		    <div class="row">
		    	<div class="col-md-6 Block3Text">
		    		<h1>L’APPLICATION <span>#DAYTRIPPER</span></h1>
		    		<p>Une application en accord avec vos besoins.<br> 
					<span>Ce n’est plus un sac, c’est une experience</span></p>
					<h2>UN SAC EXEPTIONNEL & CONNECTÉ</h2>
					<p><span>Le sac PM SC, souple et luxueux, allie cuir de veaux specialement traité et cuir de chevreau velours pour un effet des plus élégants.</span> Création exclusive de Sofia Coppola, il incarne un glamour intemporel.<br><br><span>L’application DAY TRIPPER permet a tous ses pocesseurs de ne plus avoir a se préocuper de régler leurs déplacements.</span> Plus de perte de temps, DAY TRIPPER est le compagnon idéal pour toutes les femmes actives de ce monde.</p>
		    	</div>
		    	<div class="col-md-6 Block3Img">
		    		<img src="./images/ImgVoitureSac.png">
		    	</div>
		    </div>
	    </div>
	    <div class="Block3end">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-sm-12">
	    				<img src="./images/Appli-Transport.png">
	    				<h1>N’ATTENDEZ PLUS, <span>SOYEZ CONNECTÉS</span></h1>
	    				<p><span>Train, taxi, avion, ferry... tous les transports vous sont accessibles librement.</span><br>
						L’application DAYTRIPPER réglera automatiquement vos déplacements et enregistrera vos trajets
						sans vous faire perdre de temps.</p>
						<a href="../images/presentation_appli3.pdf" class="btn btn-secondary VoirCollection" download>
	        			VOIR L'APPLICATION 
	        			</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>
	<div id="Block4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>LES DIFFÉRENTS <span>POINTS DE VENTE</span></h1>
					<img src="./images/Map.jpg">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<img src="./images/TwitterFooter.png">
				</div>
			</div>
		</div>
	</div>           
</div>
    
</body>
</html>
